<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextBoy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="(örn.1.72)"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8E8C8C"
        app:layout_constraintBottom_toTopOf="@+id/btnHesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextKilo"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="53dp"
        android:text="Kilonuz"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextBoy"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="75dp"
        android:text="Boyunuz"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="42dp"
        android:backgroundTint="#AF49C1"
        android:onClick="btnClick"
        android:text="HESAPLA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBoy"
        app:strokeColor="@color/kirmizi"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="71dp"
        android:hint="SONUÇ"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/btnHesapla"
        app:layout_constraintTop_toBottomOf="@+id/btnHesapla" />

    <EditText
        android:id="@+id/editTextKilo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="(örn.60)"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8E8C8C"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBoy"
        app:layout_constraintEnd_toStartOf="@+id/editTextBoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextBoy"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="203dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSonuc"
        app:srcCompat="@drawable/tablo1" />

</androidx.constraintlayout.widget.ConstraintLayout>