<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@drawable/arkaplan"
    tools:context=".sonucActivity">

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="349dp"
        android:layout_height="117dp"
        android:layout_marginTop="216dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGeri"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Tekrar Hesapla"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/btnDiyet"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Diyet"
        app:layout_constraintBottom_toTopOf="@+id/btnGeri"
        app:layout_constraintEnd_toEndOf="@+id/btnGeri"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnEgz"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Egzersiz"
        app:layout_constraintBottom_toTopOf="@+id/btnGeri"
        app:layout_constraintEnd_toStartOf="@+id/btnDiyet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGeri"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="203dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tablo1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SONUÇ"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtSonuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />
</androidx.constraintlayout.widget.ConstraintLayout>